<html>

<head>
    <title>Fonctionnement</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

</head>

<body>
    <header>
        <div class="logo">
            <img src="https://github.com/houssam-mirrou/Brief-3/blob/main/img/logo.png?raw=true" alt="logo">
            <h1>e-Dirham</h1>
        </div>
        <div class="menu">
            <a href="#" class="icon-menu"><i class="fas fa-bars"></i></a>
            <div class="nav-bar">
                <a href="index.html">Accueil</a>
                <a href="#">Fonctionnement</a>
                <a href="Sécurité&Confiance.html">Sécurité & Confiance</a>
                <a href="impact_inclusion.html">Inclusion & Impact</a>
                <a href="actualite.html">Actualités & Lancement</a>
            </div>
        </div>
    </header>
    <main>
        <div class="fonctionne-section">
            <div class="fonctionne-header">
                <h1>Comment le e-dirham ça fonctionne</h1>
                <p>
                    Le e-Dirham est un système de paiement électronique sécurisé au Maroc, permettant de régler
                    facilement
                    les services publics sans espèces. Il fonctionne via des cartes prépayées, des comptes en ligne ou
                    une
                    application mobile, assurant des transactions rapides et fiables. Toutes les opérations sont
                    traçables
                    et protégées par des protocoles de sécurité avancés, simplifiant l’accès aux services
                    administratifs.
                </p>
            </div>
            <div class="fonctionne-right-container">
                <div class="fonctionne-card-obtenir">
                    <h3>Obtenir le e-dirham</h3>
                    <div class="fonctionne-icons">
                        <img src="img/bank_8176383 1.png" alt="">
                        <img src="img/icon.png" alt="">
                    </div>
                </div>
                <img src="img/Arrow 1.png" class="arrow-1">
                <div class="fonctionne-card-recharge">
                    <h3>Recharge</h3>
                    <img src="img/bag-of-money.png" alt="">
                </div>
                <img src="img/Arrow 2.png" class="arrow-2">

                <div class="fonctionne-card-suivre">
                    <h3>Suivre</h3>
                    <img src="img/tracablity.png">
                </div>
                <img src="img/Arrow 3.png" class="arrow-3">
                <div class="fonctionne-card-use">
                    <h3>Utilisation</h3>
                    <img src="img/user-experience_2010815 1.png" alt="">
                </div>
                <img src="img/Arrow 4.png" class="arrow-4">
            </div>
        </div>

        <div class="utiliser-section">
            <h1>Comment obtenir et utiliser le e-Dirham.</h1>
            <div class="utiliser-card-container">
                <div class="utiliser-card">
                    <div class="utiliser-card-header">
                        <h3>Obtenir</h3>
                        <img src="img/get-money_526647 1.png" alt="">
                    </div>
                    <div class="utiliser-card-paragraph">
                        <p>Banque partenaire</p>
                        <p class="p-padding">Rendez-vous dans une banque ou un point e-Dirham officiel.</p>
                        <p>Carte ou compte digital</p>
                        <p class="p-padding">Remplissez le formulaire pour créer votre compte ou obtenir la carte.</p>
                        <p>Activation / Rechargement</p>
                        <p class="p-padding">Activez la carte et effectuez un premier rechargement en espèces ou via
                            virement.</p>
                    </div>
                </div>
                <div class="utiliser-card">
                    <div class="utiliser-card-header">
                        <h3>Utiliser</h3>
                        <img src="img/contact_8150599 1.png" alt="">
                    </div>
                    <div class="utiliser-card-paragraph">
                        <p>Payer achats</p>
                        <p class="p-padding">Utilisez la carte pour régler vos achats dans les établissements publics ou
                            privés.</p>
                        <p>Paiements en ligne</p>
                        <p class="p-padding">Effectuez des transactions sécurisées sur les plateformes digitales
                            partenaires.</p>
                        <p>Consulter solde</p>
                        <p class="p-padding">Suivez vos transactions et solde via l’application mobile ou au guichet.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="difference-section">
            <h1>Différences entre e-Dirham et cryptomonnaies</h1>
            <div class="difference-card-container">
                <div class="defference-card">
                    <div class="difference-header">
                        <img src="img/icon.png" alt="">
                        <h3>e-Dirham</h3>
                    </div>
                    <div class="difference-card-pagraph">
                        <p>Émis par l’État</p>
                        <p class="p-padding">Géré et garanti par le gouvernement marocain.</p>
                        <p>Centralisé</p>
                        <p class="p-padding">Le contrôle se fait par Bank Al-Maghrib et les banques partenaires.</p>
                        <p>Valeur stable</p>
                        <p class="p-padding">Équivalente au dirham classique, pas de fluctuations.</p>
                        <p>Transactions sécurisées</p>
                        <p class="p-padding">Suivi via le système officiel, traçabilité garantie.</p>
                        <p>Utilisation locale</p>
                        <p class="p-padding">Destiné aux paiements au Maroc, en ligne ou sur place.</p>
                    </div>
                </div>
                <div class="defference-card">
                    <div class="difference-header">
                        <img src="img/band_4843044 1.png" alt="">
                        <h3>Cryptomonnaies</h3>
                    </div>
                    <div class="difference-card-pagraph">
                        <p>Décentralisées</p>
                        <p class="p-padding">Aucune autorité centrale, basées sur la blockchain.</p>
                        <p>Valeur variable</p>
                        <p class="p-padding">Prix influencé par le marché et la spéculation.</p>
                        <p>Anonymat partiel</p>
                        <p class="p-padding">Transactions pseudonymes, difficilement traçables.</p>
                        <p>Technologie blockchain</p>
                        <p class="p-padding">Fonctionnent sur des réseaux distribués.</p>
                        <p>Utilisation globale</p>
                        <p class="p-padding">Acceptées internationalement selon les plateformes.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="avantage-section">
            <h1>Avantages du e-Dirham </h1>
            <div class="avantage-container">
                <div class="avantage-top-container">
                    <div class="avantage-fonction-card">
                        <div class="avantage-header">
                            <img src="img/security_3122502 1.png" alt="">
                            <h3>Sécurité</h3>
                        </div>
                        <div class="avantage-card-paragraph">
                            <p>Les transactions sont entièrement sécurisées grâce au système national contrôlé par Bank
                                Al-Maghrib.</p>
                            <p>Chaque opération est traçable et protégée contre la fraude ou le vol de données.</p>
                        </div>
                    </div>
                    <div class="avantage-fonction-card">
                        <div class="avantage-header">
                            <img src="img/stop-watch_7245130 1.png" alt="">
                            <h3>Rapidité</h3>
                        </div>
                        <div class="avantage-card-paragraph">
                            <p>Les paiements s’effectuent instantanément, sans délais bancaires.</p>
                            <p>Le e-Dirham permet de régler ses achats ou factures en quelques secondes.</p>
                        </div>
                    </div>
                </div>
                <div class="avantage-bottom-container">
                    <div class="avantage-fonction-card">
                        <div class="avantage-header">
                            <img src="img/tracablity.png" alt="">
                            <h3>Suivi</h3>
                        </div>
                        <div class="avantage-card-paragraph">
                            <p>Chaque transaction peut être consultée via l’application ou le portail e-Dirham.</p>
                            <p>Vous gardez un historique complet de vos paiements à tout moment.</p>
                        </div>
                    </div>
                    <div class="avantage-fonction-card">
                        <div class="avantage-header">
                            <img src="img/multitasking_7819986 1.png" alt="">
                            <h3>Accessibilité</h3>
                        </div>
                        <div class="avantage-card-paragraph">
                            <p>Disponible pour tous les citoyens, même sans compte bancaire.</p>
                            <p>Utilisable dans les administrations, commerces et en ligne.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="statistique-section">
            <h1>Statistiques e-Dirham</h1>
            <div class="statistique-top-container">
                <div class="statistique-card">
                    <img src="img/group_12127916 1.png" alt="">
                    <p>500,000+ utilisateurs</p>
                </div>
                <div class="statistique-card">
                    <img src="img/transactions.png" alt="">
                    <p>1,200,000 transactions</p>
                </div>
            </div>
            <div class="statistique-bottom-container">
                <div class="statistique-card">
                    <img src="img/stopwatch_5952834 1.png" alt="">
                    <p>99% instantanées</p>
                </div>
                <div class="statistique-card">
                    <img src="img/secured_9449590 1.png" alt="">
                    <p>100% sécurisées </p>
                </div>
            </div>

        </div>

    </main>

    <footer>
        <div class="footer1">
            <div class="bankLogo">
                <img src="img/Bank_Al-Maghrib_Logo.png" alt="">
            </div>
            <div class="followUs">
                <h6 style="color: #2E3383;">FOLLOW US</h6>
                <div class="socialMedia">
                    <img src="img/Facebook (3).png" alt="">
                    <img src="img/LinkedIn Circled.png" alt="">
                    <img src="img/X.png" alt="">
                    <img src="img/YouTube Squared.png" alt="">
                    <img src="img/Instagram Circle - Copie.png" alt="">
                </div>
            </div>
            <div class="siteLogo">
                <h5 style="color: goldenrod;">e-Dirham</h5>
                <img src="img/Capture_d_écran_2025-10-22_162047-removebg-preview.png" alt="">
            </div>
        </div>
        <div class="footer2">
            <div class="copyright">
                <h6>© Copyright 2025 All rights reserved</h6>
            </div>
            <div class="contact">
                <h5>Contact Us</h5>
                <img src="img/customer-service - Copie.png" alt="">
            </div>
        </div>
    </footer>
</body>

</html>