<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <!-- Section Héro -->
    <div class="sectionHero">
        <div class="sectionHero__content">
            <h1>Le e-Dirham, l’avenir du paiement au Maroc</h1>
            <h2>Une monnaie digitale sécurisée, accessible et 100 % marocaine</h2>
            <div class="sectionHero__content__button">
                <h3>Découvrir le e-Dirham</h3>
            </div>
        </div>
    </div>
    <!-- Qu’est-ce que le e-Dirham ? -->
    <div class="e-DirhamDescription">
        <h1>Qu’est-ce que le e-Dirham ?</h1>
        <p>Une monnaie numérique de banque centrale développée par Bank Al Maghrib. Cette initiative vise à moderniser les paiements et à renforcer l’inclusion financière dans le pays.</p>
            <img src="img/Bank-Al-Maghrib-vue-aerienne.jpg" alt="imeg bank al Maghrib vue aerienne">
    </div>
</body>

</html>